{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "paths": {
      "expo-router": [
        "./node_modules/expo-router/build/index.d.ts"
      ],
      "expo-router/*": [
        "./node_modules/expo-router/build/*"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}