{
  "name": "award_points",
  "version": "1.0.0",
  "description": "Appwrite Function: award points for events (idempotent)",
  "main": "src/main.js",
  "dependencies": {
    "node-appwrite": "^11.0.0"
  }
}
