{
  "name": "seed_default_categories",
  "version": "1.0.0",
  "description": "Appwrite Function: seed default categories for org/user",
  "main": "src/main.js",
  "scripts": {
    "build": "echo 'No build step'"
  },
  "dependencies": {
    "node-appwrite": "^15.0.1"
  }
}
